<?xml version="1.0" encoding="utf-8"?>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:weightSum="1"
                      android:id="@+id/LinearLayout"
                      android:orientation="vertical"
                      tools:context=".SignIn"
>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon" android:layout_weight="0.02"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText" android:layout_gravity="center_horizontal"
                android:hint="Username"
                android:gravity="center_horizontal"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText2" android:layout_gravity="center_horizontal"
                android:hint="Password"
                android:gravity="center_horizontal"/>
    </LinearLayout>


